#Root logger option
log4j.rootLogger=ALL, CA, FA

#Define console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Define rolling file appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=LOGS/MENU.log
log4j.appender.FA.MaxFileSize=12MB
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#set logger level of File Appender to error
log4j.appender.FA.Threshold = ERROR