# menu-management-system

./: pom.xml
src/main/java/ke/co/kaps/: App.java  MainWrapper.java
src/main/java/ke/co/kaps/BusinessLogic/: DAccess.java
src/main/java/ke/co/kaps/BusinessLogic/DatabaseModels/: float_accounts.java  float_info.java  float_topups.java  float_transactions.java  guest_info.java  menu_transactions.java  menus.java  payment_methods.java  staff.java
src/main/java/ke/co/kaps/UI/Models/: AlertInfo.java  AlertMessages.java  FingerPrintState.java  FxmlUrl.java  GuestReceipt.java  InfoMessages.java  ReceiptFormats.java  RegistrationType.java  SensorControlType.java  SensorType.java  SpecialControls.java  StaffReceipt.java  TimeInfo.java
src/main/java/ke/co/kaps/UI/ViewControllers/: DBSensorController.java  FPSensorController.java  GuestController.java  MainController.java  MenuController.java  NetSensorController.java  PaymentSelectorController.java  RegisterController.java  RegistrationCardController.java  RegistrationFingerStaffController.java  RegistrationSelectorController.java  SplashController.java  TopUp_LoginScanController.java  TopUp_MainController.java  WelcomeController.java
src/main/java/ke/co/kaps/Utilities/: UtData.java  UtJobs.java  UtSettings.java  UtTasks.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: DBSensor.fxml  FPSensor.fxml  Guest.fxml  Main.fxml  Menu.fxml  NetSensor.fxml  Option_Cash.fxml  Option_CreditCard.fxml  Option_Float.fxml  Option_Mpesa.fxml  Option_PayRoll.fxml  PaymentSelector.fxml  Register.fxml  RegistrationCard.fxml  RegistrationFingerStaff.fxml  RegistrationSelector.fxml  Splash.fxml  TopUp_LoginScan.fxml  TopUp_Main.fxml  Welcome.fxml
src/main/resources/properties/: log4j.properties
src/main/resources/properties/deploySettings/: settings.properties
src/main/resources/properties/testSettings/: settings.properties
src/main/resources/styles/: application.css
