dbUser=NyiG//i7loPFfdUoO9BFuA==
dbPassword=dwoTCATnsATgi6/wet8luVV/7PLHXr0MkIm0nTXVx6s=
dbHost=MRfHNS5a3NWg/ebrMiW3bg==
dbName=j3qORUCW1tPzifng1VJwHw==
dbPort=QJn5OlkE3ZH/z6JAshbBxw==
printerName=pY4s31+mmE472W/iKc4qlD/jUvtwVkcgfJL2lzdMHzc=
payment=0
topUp=0
paybillNumber=123456
comport=COM5
sensorType=1