dbUser=RizB+0TOS2717qW9CGO0vg==
dbPassword=TiBSIs5hAtxI7jRnVlL27g==
dbHost=MRfHNS5a3NWg/ebrMiW3bg==
dbName=j3qORUCW1tPzifng1VJwHw==
dbPort=QJn5OlkE3ZH/z6JAshbBxw==
printerName=mSV+PSgaDq8B+X2n6bSxDJ/HToVz1qlIOzva6XpMQEE=
payment=0
topUp=0
paybillNumber=123456
comport=COM2
sensorType=1